<?php

/**
 * @file
 * Install, update and uninstall functions for the ACES News Migration module.
 */

/**
 * Implements hook_install().
 */
function aces_news_migration_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function aces_news_migration_uninstall() {
  drupal_flush_all_caches();
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function aces_news_migration_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['aces_news_migration_status'] = [
      'title' => t('ACES News Migration status'),
      'value' => t('ACES News Migration value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
